APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9QRjwR1YstdI3Tn9pMOQj4ZTuhH8NyL6abGlsY8EDmI=
APP_DEBUG=true
APP_URL=https://www.car-asia.com.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car-asia
DB_USERNAME=root
DB_PASSWORD=hieu0311

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME= car.asia.vn@gmail.com
MAIL_PASSWORD= 097thuyvim@80
MAIL_ENCRYPTION=tls

#local or s3 or local_public
MAX_FILE_SIZE=10485760 #dung lượng file tính ra byte <=> 10MB

NL_MERCHANT_ID = 55622
NL_MERCHANT_PASS = 07a1dce08e81116584068b60a3ac5e41
URL_API= https://www.nganluong.vn/checkout.api.nganluong.post.php
RECEIVER=tu.phan@car-asia.com.vn
MAIL_USERNAME_COMPANY= booking@car-asia.com.vn

PAYPAL_CLIENT_ID=AWg_G46e4XkFdyHEbv__G-5vh9HWvcyadmJ1yHTeeAN1Z5_OpL7Iw5T5zOxK_hLW5-vZozZ7T8Z3veV5
PAYPAL_SECRET=EKUH0-__OvBiV153QGVNiST33fl5_YyJnHcrMixv3JNaBRSyc9RMkK3HVnf2LHipnlJtBCAiogEIU_nT
PAYPAL_MODE=sanbox

